{
    "ApplicationSettings": {
        "Environment": "Production"
    },

    "DatabaseSettings": {
        "ConnectionString": "Server=localhost;Database=tripTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}